export function tableFixture(title) {
    return {
        title: title,
        subtitle: '... somewhere',
        categories: ['one', 'two', 'three', 'four', 'five', 'six'],
        elements: [
            ['one', 'two', 'three', 'four', 'five', 'six'],
            ['one', 'two', 'three', 'four', 'five', 'six'],
            ['one', 'two', 'three', 'four', 'five', 'six'],
            ['one', 'two', 'three', 'four', 'five', 'six'],
            ['one', 'two', 'three', 'four', 'five', 'six'],
            ['one', 'two', 'three', 'four', 'five', 'six']
        ]
    };
}
